<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonFindProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find paper"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonFindResearchPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Professor"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonFindUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find University"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonInsertResearchPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Insert Your Research Paper" />


        <Button
            android:id="@+id/buttonProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            />

    </LinearLayout>

</ScrollView>
